{
  "name": "name-variant-search",
  "version": "1.0.0",
  "description": "A tool for researching a person's name online in multiple formats",
  "scripts": {
    "dev": "webpack serve --no-client-overlay-warnings ",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bellingcat/name-variant-search.git"
  },
  "author": "Stichting Bellingcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bellingcat/name-variant-search/issues"
  },
  "homepage": "https://github.com/bellingcat/name-variant-search#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@bellingcat/alias-generator": "^4.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-tag-input-component": "^2.0.2"
  }
}
